public class Solution {
    public int MaxProduct(int[] nums) 
    {
     int max = Int32.MinValue;
     int maxIndex = 0;
     int secondMax = Int32.MinValue;
     for(int i =0 ; i < nums.Length; i++)
     {
         if(nums[i] >= max)
         {
            max = nums[i];   
             maxIndex = i;
         }
     }
     for(int i =0 ; i < nums.Length; i++)
     {
         if(nums[i] >= secondMax && nums[i] <= max && i != maxIndex)
         {
            secondMax = nums[i];   
         }
     }
     return (secondMax - 1) * (max -1);
    }
}