public class Solution {
    public int FindLongestChain(int[][] pairs) 
    {
        int max = 1;
        Array.Sort(pairs, (a,b) => a[0] - b[0]);
        int[] dp = new int[pairs.Length];
        for(int i = 0; i < dp.Length; i++)
        {
            dp[i] = 1;
        }
        
        for(int j = 1; j < pairs.Length; j++)
        {
            for(int i = 0; i < j; i++)
            {
                if(i < j && pairs[i][1] < pairs[j][0])
                {
                    dp[j] = Math.Max(dp[j], dp[i] + 1);
                    max = Math.Max(max, dp[j]);
                }
            }
        }
        
        return max;
    }
}